@font-face {
    font-family: Raleway;
    src: url("Ressources/font/Raleway-Italic-VariableFont_wght.ttf") format("truetype");
    src: url("Ressources/font/Raleway-VariableFont_wght.ttf") format("truetype");
}

* {
    box-sizing: border-box;
    /* permet d'inclure la bordure et le remplissage ajoutés à un élément dans le calcul vis à vis du bloc parent */
    scroll-behavior: smooth;
}

body {
    display: flex;
    justify-content: center;
    margin-top: 0px;
}

#bodiv {
    font-family: Raleway;
    display: flex;
    flex-flow: column nowrap;
    gap: 30px;
}

ul {
    list-style-type: none;
}

a {
    color: black;
    text-decoration: none;
    /* pour enlever le soulignement de base des liens */
}

/* _____________________ DEBUT HEADER _____________________ */
/* _____________________ DEBUT HEADER _____________________ */

#header {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: space-between;
    /* order: 1; */
}

.div_logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    max-width: 100px;
}

.listenav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.lienpuce {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
    height: 70px;
    margin: 0px;
}

nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.lienpuce1 {
    border-top: 3px solid #0065FC;
}

.lienpuce1 a {
    color: #0065FC;
}

.lienpuce:hover {
    color: #0065FC;
    border-top: 3px solid #0065FC;
}

/* _____________________ FIN HEADER _____________________ */
/* _____________________ FIN HEADER _____________________ */

/* _____________________ DEBUT MAIN_____________________ */
/* _____________________ DEBUT MAIN_____________________ */

main {
    display: flex;
    flex-flow: column nowrap;
    margin: 0px;
    gap: 30px;
    order: 2;
}

/* _____________________ DEBUT BARRE DE RECHERCHE _____________________ */

.h2_1 {
    margin: 5px 0px 3px 0px;
    background-color: white;
}

.p1 {
    margin: 3px 0px 15px 0px;
}

.divBDR {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 45px;
    margin: 0px 0px 10px 0px;
}

.formBDR {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
}

.labelBDR {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    padding: 12px;
    background-color: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0px 0px 15px;
}

.dot {
    font-size: 18px;
}

.saisieBDR {
    width: 250px;
    border: 1px solid #F2F2F2;
    padding: 0 15px 0 10px;
    /* Pour ne pas coller l'écriture */
    font-weight: bold;
    font-size: large;
    outline: none;
    /* Sert à retirer la bordure par défaut quand on clique sur la zone de saisie */

}

input::placeholder {
    opacity: 100%;
    color: black;
    font-size: large;
}

.buttonBDR {
    width: 125px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    border: 1px solid #0065FC;
    border-radius: 0px 15px 15px 0px;
    background-color: #0065FC;
}

.buttonBDR:hover {
    background-color: #0058dd;
}

.buttonBDR:active {
    box-shadow: 0px 0px 3px rgba(5, 79, 216, 0.6);
}

.buttonIC {
    display: none;
}

/* _____________________ FIN BARRE DE RECHERCHE _____________________ */

/* _____________________ DEBUT FILTRES _____________________ */

.divfilter {
    /* div des filtres */
    display: flex;
    flex-flow: row wrap;
    justify-items: center;
    align-items: center;
    width: 100%;
    font-variation-settings: 'wght'600;
}

.hfilter {
    margin-right: 25px;
}

.listbtnfilter {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.icnfilter {
    color: #0065FC;
    padding: 5px;
    font-size: 20px;

}

.btnfilter {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    border: 2px solid #dadada;
    margin: 5px 20px 5px 0px;
    height: 50px;
    padding: 0px 20px 0px 0px;
    border-radius: 25px;
    font-variation-settings: 'wght'700;
    border-left: none;
    /* enlève la bordure à gauche pour pas que ça fasse moche avec la bordure de l'icone */
    gap: 5px;
    /* espace entre l'icone et le texte */
}

.btnfilter:hover {
    color: white;
    background-color: #0065FC;
    transform: rotate(1.05)
}

.bordericn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin: 0px;
    background-color: #DEEBFF;
    border: 3px solid #DEEBFF;
    border-radius: 25px;
    padding-left: 0px;
    /* position: relative; */
    /* right: 10px; <= j'avais fait ça avant pour placer mes bordures de l'icone au-dessus de la bordure du champ de saisie */
}

.resultfilter {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 10px 0px 0px 0px;
}

.infoicn {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 25px;
    max-width: 25px;
    height: 25px;
    margin: 0px 0px 0px 0px;
    background-color: white;
    border: 2px solid #dbdbdbb7;
    border-radius: 25px 25px 25px 25px;
}

/* _____________________ FIN - FILTRES _____________________ */
.icni {
    color: #0065FC;
    font-size: 13px;
}

.pinfo {
    margin: 0 0 0 10px;
}

/* _____________________ FIN - HEADER MAIN _____________________ */

/* _____________________ DEBUT SECTION + ASIDE  _____________________ */

#section_et_aside {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 0px;
    gap: 20px;
}

#section_et_aside .card_heb:hover {
    transform: scale(1.05);
    transition-duration: 200ms;
}

#section_et_aside .card_pop:hover {
    transform: scale(1.05);
    transition-duration: 200ms;
}

.star {
    color: #0065FC;
}

.vide {
    color: #d8d8d8;
}

#Hébergements {
    display: flex;
    flex-flow: column nowrap;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 30px;
    gap: 20px;
}

.titre_heb {
    width: 100%;
    font-size: 20px;
    font-variation-settings: 'wght'500;
    margin: 0px;
    padding: 0px;
}

.all_cards {
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
    /* écart entre les deux lignes */
}

.ligne_un, .ligne_deux {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    /* écart entre chaque carte */
}

.card_heb {
    /* chaque carte */
    display: flex;
    flex-flow: column nowrap;
    width: 250px;
    background-color: white;
    border: 5px solid white;
    border-radius: 25px;
    box-shadow: 5px 8px 25px -5px rgba(0, 0, 0, 0.336);
    transition-duration: 100ms;
    /* temps pour le retour de la transition */
}

.img_heb {
    width: 100%;
}

.card_heb img {
    width: 100%;
    height: 115px;
    margin: 0 0 5px 0;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.description_card_heb {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 10px;
    gap: 5px;
    /* écart entre le titre et le p */
}

.titre_card_heb {
    font-size: 15px;
    font-variation-settings: 'wght'550;
    margin: 0px;
}

.pcard {
    font-size: 14px;
    font-variation-settings: 'wght'450;
    margin: 0px;
}

.lowprice {
    font-variation-settings: 'wght'650;
}

.€ {
    font-variation-settings: 'wght'650;
}

.note_star_heb {
    display: flex;
    width: 100%;
    font-size: 13px;
    margin: 7px 0 10px 10px;
}

.footer_heb {
    width: 100%;
    margin: 10px 0;
    font-variation-settings: 'wght'500;
}

/*_______________________ DEBUT - ASIDE _______________________*/

#Populaires {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 30px;
    margin: 0px;
    gap: 20px;
    /* écart entre le titre et les cartes */
}

.header_pop {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}

.titreaside {
    font-size: 20px;
    font-variation-settings: 'wght'500;
    margin: 0px;
    padding: 0px;
}

#all_cards_pop {
    /* div */
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
}

.card_pop {
    /* chaque carte */
    display: flex;
    height: 140px;
    background-color: white;
    border: 5px solid white;
    border-radius: 25px;
    gap: 10px;
    box-shadow: 5px 8px 25px -5px rgba(0, 0, 0, 0.336);
    transition-duration: 100ms;
}

.img_pop img {
    width: 110px;
    height: 100%;
    margin: 0px;
    object-fit: cover;
    border-radius: 20px 0px 0px 20px;
}

.titre_card_pop {
    width: 100%;
    font-size: 15px;
    font-variation-settings: 'wght'550;
    margin: 0px;
}

.description_card_pop {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 150px;
    margin: 10px;
    gap: 7px;
}

.note_star_pop {
    display: flex;
    font-size: 13px;
    margin-top: auto;
    /* en valeur auto, la marge prend totu l'espace dispo sur l'axe correspondant */
}

/*_______________________ FIN - ASIDE _______________________*/

/* _____________________ FIN SECTION + ASIDE  _____________________ */

/* _____________________ DEBUT ACTIVITÉS_____________________ */

#Activités {
    display: flex;
    flex-flow: column nowrap;
    height: auto;
    gap: 20px;
    /*pour séparer le titre des cards */
}

.titre_act {
    font-size: 20px;
    font-variation-settings: 'wght'500;
    margin: 0px;
    padding: 0px;
}

.all_cards_act {
    /* bloc parent de toutes les cards */
    display: flex;
    flex-flow: column wrap;
    /* permet aux cartes d'aller à la ligne, sur la droite plutôt qu'en bas */
    align-content: space-between;
    /* align-content gère l'espacement des éléments sur l'axe secondaire donc horizontal ici*/
    width: 100%;
    height: 410px;
    gap: 30px;
    /* écart pour le align-content */
}

.card_act {
    /* chaque carte */
    display: flex;
    flex-flow: column nowrap;
    width: 23%;
    background-color: white;
    border-radius: 25px;
    margin: 0px;
    box-shadow: 5px 8px 25px -5px rgba(0, 0, 0, 0.53);
    transition-duration: 100ms;
    /* permet la transition "retour" quand j'enlève mon curseur */
}

#Activités .card_act:hover {
    transform: scale(1.05);
    transition-duration: 200ms;
}

.card_act img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.titre_card_act {
    font-size: 17px;
    font-variation-settings: 'wght'550;
    margin: 15px 0 15px 20px;
}

/* Hauteur des cards et des images */

.card1, .card4 {
    height: 400px;
}

.photo1, .photo4 {
    height: 350px;
}

.card2 {
    height: 220px;
}

.photo2 {
    height: 170px;
}

.card3 {
    height: 150px;
}

.photo3 {
    height: 100px;
}

.card5 {
    height: 180px;
}

.photo5 {
    height: 130px;
}

.card6 {
    height: 190px;
}

.photo6 {
    height: 140px;
}

/* _____________________ DEBUT FOOTER _____________________ */
/* _____________________ DEBUT FOOTER _____________________ */

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 120%;
    margin-left: -10%;
    background-color: #F2F2F2;
    order: 3;
}

.content_footer {
    display: flex;
    flex-flow: row nowrap;
    gap: 100px;
    margin-left: -38%;
}

footer h3 {
    font-variation-settings: 'wght'500;
}

footer p {
    font-variation-settings: 'wght'450;
}

footer p:hover {
    color: #6a71b3;
}

/*__________________________________________________________________ MEDIA QUERIES __________________________________________________________________*/

@media all and (max-width:1465px) {

    /* juste pour le footer */
    footer {
        width: 100%;
        margin-left: 0px;
    }
}

@media all and (max-width:1220px) {

    #section_et_aside {
        flex-direction: column-reverse;
    }

    #Hébergements {
        width: auto;
        background-color: #F2F2F2;
        border-radius: 20px 20px 20px 20px;
        padding: 30px 30px 0px 30px;
        gap: 20px;
    }

    .card_heb {
        /* chaque carte */
        width: 100%;
    }

    #all_cards_pop {
        /* div */
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: space-between;
        height: 100%;
        gap: 20px;
    }

    .card_pop {
        /* chaque carte */
        width: 32%;
    }

    .all_cards_act {
        flex-flow: row wrap;
        justify-content: space-between;
        column-gap: unset;
        height: auto;
        /* empêche les éléments d'aller à la ligne avec la valeur 48.5% en width */
        row-gap: 30px;
    }

    .card_act {
        width: 48.5%;
        height: 200px;
    }


    .card_act .img_act {
        width: 100%;
        height: 150px;
    }

    #section_et_aside .card_heb:hover {
        transform: scale(1.025);
    }

    #section_et_aside .card_pop:hover {
        transform: scale(1.025);
    }

    #Activités .card_act:hover {
        transform: scale(1.025);
    }

    footer {
        width: 100%;
        margin-left: 0px;
    }

    .content_footer {
        margin-left: initial;
    }

}

@media all and (max-width:992px) {
    #bodiv {
        margin: 0px;
    }

    #all_cards_pop {
        width: 100%;
        flex-direction: column;
    }

    .card_pop {
        width: 100%;
    }

    #footer .section {
        width: auto;
        flex-flow: row nowrap;
    }
}

@media all and (max-width:768px) {
    body {
        margin: 0px;
    }

    #bodiv {
        width: auto;
    }

    #header {
        flex-flow: column nowrap;
        justify-content: center;
        margin: 0px;
    }

    .listenav {
        display: flex;
        justify-content: space-between;
        margin: 0px;
        padding: 0px;
    }

    .lienpuce {
        width: 50%;
    }

    .lienpuce1 {
        border-bottom: 3px solid #0065FC;
        border-top: none;
    }

    .lienpuce:hover {
        border-bottom: 3px solid #0065FC;
        border-top: none;
    }

    .div_logo {
        display: flex;
        width: 100%;
    }

    #Hébergements {
        background-color: initial;
        /* pour enlever le background */
    }

    .ligne_un, .ligne_deux {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card_heb {
        /* chaque carte */
        width: 100%;
    }

    #Populaires {
        border-radius: 0px;
    }

    #Activités {
        padding: 0 2%;
    }

    .all_cards_act {
        /* bloc parent de toutes les cards */
        flex-flow: column nowrap;
        align-items: center;
    }

    .card_act {
        /* chaque carte */
        width: 98%;
    }

    .content_footer {
        display: flex;
        flex-direction: column;
        width: 83%;
        gap: 15px;
    }



    /* _____________________ FIN HEADER _____________________ */
    /* _____________________ DEBUT HEADER MAIN_____________________ */

    .header_main {
        padding-left: 10px;
    }

    .divBDR {
        margin: 20px 0px 0px 0px;
    }

    .saisieBDR {
        width: 100%;
        flex-grow: 1;
        /* La barre de saisie s'étend sur toute la largeur du bloc parent */
    }

    .buttonBDR {
        display: none;
    }

    .buttonIC {
        display: initial;
        height: 100%;
        min-width: 45px;
        font-size: 14px;
        color: white;
        flex-grow: 2;
        background-color: #0065FC;
        border: 0px;
        border-radius: 15px 15px 15px 15px;
        /* margin-left:-25px; => Alternative au position:absolute */
        position: relative;
        right: 10px;
    }

    .buttonIC:hover {
        background-color: #0058dd;
    }

    .buttonIC:active {
        box-shadow: 0px 0px 3px rgba(5, 79, 216, 0.6);
    }

    .listbtnfilter {
        margin: 5px 20px 5px 0px;
    }
}